.corner-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 36px;
  border-radius: 30px !important;
  text-align: center;
}

.delete-dashboard-element {
  cursor: pointer;
  position: absolute !important;
  top: 10px;
  right: 10px;
  width: 27px;
  border-radius: 30px !important;
  text-align: center;
}

.edit-dashboard-element {
  cursor: pointer;
  position: absolute !important;
  top: 10px;
  left: 10px;
  width: 27px;
  border-radius: 30px !important;
  text-align: center;
}