.custom-collection {
  border-color: #e0e0e0;
  border-width: 1px;
  border-style: solid;
}

.custom-item {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 15px;
}

.custom-item:last-child {
  border-bottom: none;
}

.custom-item-content {
  background: white;
  display: inline-block;
  min-height: 45px;
}

.custom-item-content.button-number-1 {
  width: -webkit-calc(100% - 65px);
  width: -moz-calc(100% - 65px);
  width: calc(100% - 65px);
}

.custom-item-content.button-number-2 {
  width: -webkit-calc(100% - 130px);
  width: -moz-calc(100% - 130px);
  width: calc(100% - 130px);
}

.custom-item-content.button-number-3 {
  width: -webkit-calc(100% - 195px);
  width: -moz-calc(100% - 195px);
  width: calc(100% - 195px);
}

.custom-collection-button { 
  float: right;
}
